# laptop_shop

./: FixEncoding.java  KE_HOACH_PHAT_TRIEN.md  KIEN_THUC_PROJECT.md  build.gradle  settings.gradle
src/main/java/com/laptop__shope/: LaptopShopeApplication.java  oke.java
src/main/java/com/laptop__shope/entity/: Category.java
src/main/java/com/laptop_shop/: LaptopShopApplication.java
src/main/java/com/laptop_shop/component/: DataSeeder.java
src/main/java/com/laptop_shop/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  Security.java  WebMvcConfig.java
src/main/java/com/laptop_shop/controller/: AdminController.java  AdminOrderController.java  AuthController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/laptop_shop/dto/: UserDTO.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  product-detail.html  shop.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/categories/: add.html  edit.html  list.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/layouts/: admin-layout.html
src/main/resources/templates/order/: checkout.html  my-orders.html  success.html
src/main/resources/templates/products/: add.html  edit.html  list.html
src/test/java/com/laptop__shope/: LaptopShopeApplicationTests.java
src/test/java/com/laptop_shop/: LaptopShopeApplicationTests.java
(+35 files in other folders)
